#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e6055684d0 .scope module, "UART_module_tb" "UART_module_tb" 2 1;
 .timescale 0 0;
v000001e6055cd0a0_0 .net "busy", 0 0, L_000001e6055cd7d0;  1 drivers
v000001e6055cdeb0_0 .var "clk", 0 0;
v000001e6055cd370_0 .var "data_in", 7 0;
v000001e6055cdf50_0 .var "rst", 0 0;
v000001e6055cdaf0_0 .var "start", 0 0;
v000001e6055cdc30_0 .net "tx", 0 0, v000001e605542f00_0;  1 drivers
S_000001e605568660 .scope task, "send_uart_data" "send_uart_data" 2 30, 2 30 0, S_000001e6055684d0;
 .timescale 0 0;
v000001e6055280b0_0 .var "data", 7 0;
E_000001e605566f40 .event anyedge, v000001e60552aed0_0;
E_000001e605566d40 .event posedge, v000001e605574e40_0;
TD_UART_module_tb.send_uart_data ;
    %wait E_000001e605566d40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6055cdaf0_0, 0, 1;
    %load/vec4 v000001e6055280b0_0;
    %store/vec4 v000001e6055cd370_0, 0, 8;
    %wait E_000001e605566d40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6055cdaf0_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001e6055cd0a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_000001e605566f40;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001e605542af0 .scope module, "uut" "UART_module" 2 14, 3 1 0, S_000001e6055684d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
L_000001e6055ce158 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001e605569c30_0 .net/2u *"_ivl_0", 2 0, L_000001e6055ce158;  1 drivers
v000001e60552aed0_0 .net "busy", 0 0, L_000001e6055cd7d0;  alias, 1 drivers
v000001e605574e40_0 .net "clk", 0 0, v000001e6055cdeb0_0;  1 drivers
v000001e605574ee0_0 .var "count", 3 0;
v000001e605542c80_0 .net "data_in", 7 0, v000001e6055cd370_0;  1 drivers
v000001e605542d20_0 .net "rst", 0 0, v000001e6055cdf50_0;  1 drivers
v000001e605542dc0_0 .net "start", 0 0, v000001e6055cdaf0_0;  1 drivers
v000001e605542e60_0 .var "state", 2 0;
v000001e605542f00_0 .var "tx", 0 0;
v000001e6055cd000_0 .var "tx_data", 7 0;
E_000001e605567140 .event posedge, v000001e605542d20_0, v000001e605574e40_0;
L_000001e6055cd7d0 .cmp/ne 3, v000001e605542e60_0, L_000001e6055ce158;
    .scope S_000001e605542af0;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e605542e60_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e6055cd000_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e605574ee0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001e605542af0;
T_2 ;
    %wait E_000001e605567140;
    %load/vec4 v000001e605542d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e605542e60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e605574ee0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e605542e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v000001e605542c80_0;
    %assign/vec4 v000001e6055cd000_0, 0;
    %load/vec4 v000001e605542dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001e605542e60_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e605542f00_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001e605542e60_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v000001e6055cd000_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001e605542f00_0, 0;
    %load/vec4 v000001e6055cd000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000001e6055cd000_0, 0;
    %load/vec4 v000001e605574ee0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001e605574ee0_0, 0;
    %load/vec4 v000001e605574ee0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001e605542e60_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e605542f00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e605542e60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e605574ee0_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e6055684d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6055cdeb0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001e6055cdeb0_0;
    %inv;
    %store/vec4 v000001e6055cdeb0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001e6055684d0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e6055cdf50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6055cdaf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e6055cd370_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e6055cdf50_0, 0, 1;
    %vpi_call 2 53 "$display", "Test Case 1: Sending 0xA5" {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001e6055280b0_0, 0, 8;
    %fork TD_UART_module_tb.send_uart_data, S_000001e605568660;
    %join;
    %vpi_call 2 57 "$display", "Test Case 2: Sending 0x3C" {0 0 0};
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001e6055280b0_0, 0, 8;
    %fork TD_UART_module_tb.send_uart_data, S_000001e605568660;
    %join;
    %vpi_call 2 61 "$display", "Test Case 3: Sending 0xFF" {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001e6055280b0_0, 0, 8;
    %fork TD_UART_module_tb.send_uart_data, S_000001e605568660;
    %join;
    %delay 100, 0;
    %vpi_call 2 66 "$display", "Simulation Completed" {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001e6055684d0;
T_5 ;
    %vpi_call 2 72 "$monitor", "Time=%0t | clk=%b | rst=%b | start=%b | data_in=0x%h | tx=%b | busy=%b", $time, v000001e6055cdeb0_0, v000001e6055cdf50_0, v000001e6055cdaf0_0, v000001e6055cd370_0, v000001e6055cdc30_0, v000001e6055cd0a0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
